{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Auth0": {
    "Authority": "https://dev-tuti81t6.eu.auth0.com/",
    "Audience": "https://qanda"
  },
  "Frontend": "http://localhost:3000"
}
